[00:02.26] 君は手で作った影で フィルムの明かりを噛んでる
[00:07.93] やめなよって言ったけど僕も指先で噛んでみる
[00:13.22] 日常のはじっこで始めた小さな壁際のシネマクラブ。
[00:23.29] 拾えなかったセリフ 幻になる伏線
[00:28.79] さっき出来立ての名作をループで見なおす
[00:33.71] 行き当たりばったりな美しさに僕ら目を離せなくなってた
[00:46.71] 
[00:44.13] ああこんなだったっけそうだっけ
[00:49.07] 君がはっとこっちに手を振るシーン
[00:55.17] この瞬間僕らは終わりを知ってた？
[01:02.40] いやまだ思いつかずにああこんなだったっけ。そうだっけ
[01:10.22] 僕の手がブレて奇跡的なシーン
[01:15.58] その瞬間 クランクアップ
[01:19.18] カメラを下ろしてもまだ君はそこにいた
[01:28.18] 
[01:28.77] 転がりあってじゃれあっておんなじ歌を歌っている
[01:34.23] 今更って言いながら青臭い映画も観てみる
[01:38.94] ぎりぎりアウトでもいいから
[01:44.25] 誰も見てないうちに全部試そう
[01:51.25] 
[01:49.57] ちょっとシュールなセリフ爆発で片付く伏線
[01:54.95] 笑っていたけど終わると思うと切ない
[02:00.19] 泣いちゃって冷めても嫌だから
[02:05.49] 僕ら目を合わせなくなってしまう
[02:12.99] 
[02:10.93] ああ終わるんだな そうだっけ
[02:15.66] 君がぱっと僕の指に触れて
[02:20.80] その瞬間 涙がきっとバレてた
[02:28.77] でも君は何も言わず
[02:31.68] ああどんなだったっけ どうだっけ
[02:36.32] 今すべてがブレてぼやけていく
[02:41.87] 気づけば クランクアップ 君はいなかった
[02:52.40] 二人だけが知っているエンディング
[02:57.96] 客席はがらんとしている
[03:02.64] 悲劇的喜劇的な結末をいくつも描いて
[03:10.45] なんども破って
[03:13.07] 辿り着いた終わり方
[03:17.57] 
[03:18.67] ああこんなだったっけ そうだっけ
[03:23.75] 君がぱっとこっちに手を振るシーン
[03:28.88] 合わないピントに僕は焦ってた
[03:36.67] でも君は真っ直ぐに
[03:39.68] ああこんなだったっけそうだっけ
[03:44.33] 君がぱっと笑って僕をみる
[03:49.63] その瞬間 口から思いがけずに言葉が出てた
[04:00.38] なあ これからもさずっとさそこで口籠って永遠のシーン
[04:10.36] 本当のクランクアップ
[04:14.52] カメラを下ろしても まだ君はそこにいた